{
  "name": "pogo-queue-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-12",
  "vars": {
    "SANITY_PROJECT_ID": "84tfhiiz",
    "SANITY_DATASET": "preview",
    "ENVIRONMENT": "development"
  },
  "queues": {
    "consumers": [
      {
        "queue": "pogo-preview",
        "max_retries": 3,
        "dead_letter_queue": "pogo-preview-dlq"
      }
    ]
  },
  "env": {
    "preview": {
      "queues": {
        "consumers": [
          {
            "queue": "pogo-preview",
            "max_retries": 3,
            "dead_letter_queue": "pogo-preview-dlq"
          }
        ]
      },
      "vars": {
        "SANITY_PROJECT_ID": "84tfhiiz",
        "SANITY_DATASET": "preview",
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "queues": {
        "consumers": [
          {
            "queue": "pogo-production",
            "max_retries": 3,
            "dead_letter_queue": "pogo-production-dlq"
          }
        ]
      },
      "vars": {
        "SANITY_PROJECT_ID": "84tfhiiz",
        "SANITY_DATASET": "production",
        "ENVIRONMENT": "production"
      }
    }
  }
  // DEBUG_PROCESS_TOKEN is a secret, not a var — never commit it here.
  // Provision it per-environment with:
  //   pnpm --filter queue-consumer exec wrangler secret put DEBUG_PROCESS_TOKEN --env preview
  // Intentionally left unset for production; the /__debug/process route is
  // inert (404) there unless a token has been explicitly provisioned.
}
