{
  "name": "pogo-guide",
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true,
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "POGO_RATE_LIMIT",
      "id": "b354aaa883f848af8ac07ceb7d74acb4",
    },
  ],
  "vars": {
    "NUXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADVbfcTmxy5OfQ7i",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pogo-guide",
      "database_id": "24600c01-73aa-4ecc-bedb-784c40477119",
    },
    {
      "binding": "PREVIEW_DB",
      "database_name": "pogo-guide-preview",
      "database_id": "31b5f470-52dc-4de5-99bd-ba4dd03cbff2",
    },
  ],
}
